tts-voice-name-papich = Papich
tts-voice-name-bebey = Bebey
tts-voice-name-puchkow = Dmitry Puchkov
tts-voice-name-moriarti = Moriarty
tts-voice-name-charlotte = Charlotte
tts-voice-name-planya = Planya
tts-voice-name-mana = Mana
tts-voice-name-amina = Amina
tts-voice-name-biden = Joe Biden
tts-voice-name-obama = Barack Obama
tts-voice-name-trump = Donald Trump
tts-voice-name-dbkn2 = Dobakin
tts-voice-name-xrenoid = Khrenoid
tts-voice-name-playboyztv = PlayBoyzTV
tts-voice-name-briman = Wallace Breen
tts-voice-name-father_grigori = Father Grigori
tts-voice-name-kleiner = Dr. Kleiner
tts-voice-name-mossman = Judith Mossman
tts-voice-name-vance = Eli Vance
tts-voice-name-alyx = Alyx Vance
tts-voice-name-gman = G-Man
tts-voice-name-barni = Barney Calhoun
tts-voice-name-neco = Neco-Arc
tts-voice-name-neco_arc_2 = Neco-Arc 2
tts-voice-name-angry_neco_arc = Angry Neco-Arc
tts-voice-name-villager = Villager
tts-voice-name-squidward = Squidward
tts-voice-name-sentrybot = SentryBot
tts-voice-name-moira_brown = Moira Brown
tts-voice-name-robert_maccready = Robert MacCready
tts-voice-name-threedog = Three Dog
tts-voice-name-threedog_radio = Three Dog Radio
tts-voice-name-mister_handy_fl3 = Mister Handy
tts-voice-name-mister_gutsy_fl3 = Mister Gutsy
tts-voice-name-jericho_fl3 = Jericho
tts-voice-name-elder_lyons_fl3 = Elder Lyons
tts-voice-name-sarah_lyons_fl3 = Sarah Lyons
tts-voice-name-colin_moriarty_fl3 = Colin Moriarty
tts-voice-name-john_henry_eden_fl3 = John Henry Eden
tts-voice-name-super_mutant_fl3 = Super Mutant
tts-voice-name-polina = Polina Morozova
tts-voice-name-romka = Roma Pyatifanov
tts-voice-name-boris_petrov_father_tb = Boris Petrov
tts-voice-name-karina_petrova_tb = Karina Petrova
tts-voice-name-kate_smirnova_tb = Katya Smirnova
tts-voice-name-semen_baburin_tb = Semyon Baburin
tts-voice-name-tihonov_tb = Lieutenant Tikhonov
tts-voice-name-cicero = Cicero
tts-voice-name-sheogorath = Sheogorath
tts-voice-name-kodlakwhitemane = Kodlak Whitemane
tts-voice-name-khajiit = Khajiit
tts-voice-name-elenwen = Elenwen
tts-voice-name-emperor = Titus Mede II
tts-voice-name-guard = Guard
tts-voice-name-hagraven = Hagraven
tts-voice-name-hermaeus_mora = Hermaeus Mora
tts-voice-name-nord = Nord
tts-voice-name-ulfric = Ulfric Stormcloak
tts-voice-name-astrid = Astrid
tts-voice-name-maven = Maven Black-Briar
tts-voice-name-nazir = Nazir
tts-voice-name-female_commander = Female Commander
tts-voice-name-lord_harkon = Lord Harkon
tts-voice-name-serana = Serana
tts-voice-name-glados = GLaDOS
tts-voice-name-adventure_core = Adventure Core
tts-voice-name-fact_core = Fact Core
tts-voice-name-space_core = Space Core
tts-voice-name-turret_floor = Turret
tts-voice-name-geralt = Geralt of Rivia
tts-voice-name-cirilla = Cirilla
tts-voice-name-cerys = Cerys an Craite
tts-voice-name-lambert = Lambert
tts-voice-name-triss = Triss
tts-voice-name-kovir_nobleman = Kovir Nobleman
tts-voice-name-zoltan_chivay = Zoltan Chivay
tts-voice-name-vesemir = Vesemir
tts-voice-name-guillaume_de_launfal = Guillaume de Launfal
tts-voice-name-philippa_eilhart = Philippa Eilhart
tts-voice-name-ewald_borsodi = Ewald Borsodi
tts-voice-name-dandelion = Dandelion
tts-voice-name-shani = Shani
tts-voice-name-azir = Azir
tts-voice-name-ekko = Ekko
tts-voice-name-twitch = Twitch
tts-voice-name-ziggs = Ziggs
tts-voice-name-caitlyn = Caitlyn
tts-voice-name-arthas = Arthas Menethil
tts-voice-name-illidan = Illidan Stormrage
tts-voice-name-rexxar = Rexxar
tts-voice-name-voljin = Vol'jin
tts-voice-name-bandit = Bandit
tts-voice-name-forester = Forester
tts-voice-name-sidorovich = Sidorovich
tts-voice-name-strelok = Strelok
tts-voice-name-tracer = Tracer
tts-voice-name-soldier = Soldier
tts-voice-name-engineer = Engineer
tts-voice-name-heavy = Heavy
tts-voice-name-medic = Medic
tts-voice-name-demoman = Demoman
tts-voice-name-sniper = Sniper
tts-voice-name-spy = Spy
tts-voice-name-punisher = Punisher
tts-voice-name-johnny = Johnny Silverhand
tts-voice-name-panam = Panam Palmer
tts-voice-name-v_female = V
tts-voice-name-judy = Judy Alvarez
tts-voice-name-mitch = Mitch Anderson
tts-voice-name-skippy = Skippy
tts-voice-name-jackie = Jackie Welles
tts-voice-name-maiko = Maiko Maeda
tts-voice-name-brendan = Brendan
tts-voice-name-nancy_hartley = Nancy Hartley
tts-voice-name-oswald_forrest = Oswald Forrest
tts-voice-name-steve = Steve Sanchez
tts-voice-name-dornan = Sergeant Dornan
tts-voice-name-officer_enclave = Enclave Officer
tts-voice-name-richardson = Dick Richardson
tts-voice-name-butch = Butch Harris
tts-voice-name-marcus = Marcus
tts-voice-name-sulik = Sulik
tts-voice-name-myron = Myron
tts-voice-name-good_thalya = Good Thalya
tts-voice-name-evil_thalya = Evil Thalya
tts-voice-name-narrator_d3 = Narrator
tts-voice-name-dude = Dude
tts-voice-name-anduin = Anduin Wrynn
tts-voice-name-brukan = Bru'kan
tts-voice-name-garrosh = Garrosh Hellscream
tts-voice-name-jaina = Jaina Proudmoore
tts-voice-name-uther_hs = Uther the Lightbringer
tts-voice-name-adjutant = Adjutant
tts-voice-name-hanson = Ariel Hanson
tts-voice-name-bralik = Bralik
tts-voice-name-horner = Matt Horner
tts-voice-name-tosh = Gabriel Tosh
tts-voice-name-tychus = Tychus Findlay
tts-voice-name-amitkakkar = Amit Thakkar
tts-voice-name-eleazarfig = Eleazar Fig
tts-voice-name-ernielark = Ernie Lark
tts-voice-name-ignatiaflootravel = Ignatia Wildsmith
tts-voice-name-lodgok = Lodgok
tts-voice-name-phineasblack = Phineas Nigellus Black
tts-voice-name-ranrak = Ranrok
tts-voice-name-victorrookwood = Victor Rookwood
tts-voice-name-zenobianoke = Zenobia Noke
tts-voice-name-gladwinmoon = Gladwin Moon
tts-voice-name-matildaweasley = Matilda Weasley
tts-voice-name-natsaionai = Natsai Onai
tts-voice-name-ominisgaunt = Ominis Gaunt
tts-voice-name-poppysweeting = Poppy Sweeting
tts-voice-name-generic_goblin_c = Goblin C
tts-voice-name-dinah_hecat = Dinah Hecat
tts-voice-name-aesop_sharp = Aesop Sharp
tts-voice-name-abraham_ronen = Abraham Ronen
tts-voice-name-samantha_dale = Samantha Dale
tts-voice-name-sirona_ryan = Sirona Ryan
tts-voice-name-sophronia_franklin = Sophronia Franklin
tts-voice-name-everett_clopton = Everett Clopton
tts-voice-name-generic_goblin_b = Goblin B
tts-voice-name-sanctuary_house_elf = Sanctuary House Elf
tts-voice-name-abaddon_dota_2 = Abaddon
tts-voice-name-alchemist_dota_2 = Alchemist
tts-voice-name-anti-mage_dota_2 = Anti-Mage
tts-voice-name-arc_warden_dota_2 = Arc Warden
tts-voice-name-batrider_dota_2 = Batrider
tts-voice-name-bloodseeker_dota_2 = Bloodseeker
tts-voice-name-bounty_hunter_dota_2 = Bounty Hunter
tts-voice-name-bristleback_dota_2 = Bristleback
tts-voice-name-broodmother_dota_2 = Broodmother
tts-voice-name-centaur_warrunner_dota_2 = Centaur Warrunner
tts-voice-name-clinkz_dota_2 = Clinkz
tts-voice-name-clockwerk_dota_2 = Clockwerk
tts-voice-name-crystal_maiden_dota_2 = Crystal Maiden
tts-voice-name-dazzle_dota_2 = Dazzle
tts-voice-name-disruptor_dota_2 = Disruptor
tts-voice-name-doom_dota_2 = Doom
tts-voice-name-dragon_knight_dota_2 = Dragon Knight
tts-voice-name-dragon_knight_dragon_dota_2 = Dragon Knight Dragon
tts-voice-name-drow_ranger_dota_2 = Drow Ranger
tts-voice-name-earthshaker_dota_2 = Earthshaker
tts-voice-name-ember_spirit_dota_2 = Ember Spirit
tts-voice-name-enigma_dota_2 = Enigma
tts-voice-name-gyrocopter_dota_2 = Gyrocopter
tts-voice-name-huskar_dota_2 = Huskar
tts-voice-name-invoker_dota_2 = Invoker
tts-voice-name-juggernaut_dota_2 = Juggernaut
tts-voice-name-keeper_of_the_light_dota_2 = Keeper Of The Light
tts-voice-name-kunkka_dota_2 = Kunkka
tts-voice-name-legion_commander_demon_dota_2 = Legion Commander Demon
tts-voice-name-legion_commander_dota_2 = Legion Commander
tts-voice-name-lich_dota_2 = Lich
tts-voice-name-lina_dota_2 = Lina
tts-voice-name-luna_dota_2 = Luna
tts-voice-name-lycan_dota_2 = Lycan
tts-voice-name-lycan_wolf_dota_2 = Lycan Wolf
tts-voice-name-meepo_dota_2 = Meepo
tts-voice-name-mirana_dota_2 = Mirana
tts-voice-name-monkey_king_crown_dota_2 = Monkey King Crown
tts-voice-name-monkey_king_dota_2 = Monkey King
tts-voice-name-necrophos_dota_2 = Necrophos
tts-voice-name-nyx_assassin_dota_2 = Nyx Assassin
tts-voice-name-omniknight_dota_2 = Omniknight
tts-voice-name-outworld_destroyer_dota_2 = Outworld Destroyer
tts-voice-name-phantom_assassin_arcana_dota_2 = Phantom Assassin Arcana
tts-voice-name-phantom_assassin_dota_2 = Phantom Assassin
tts-voice-name-phantom_lancer_dota_2 = Phantom Lancer
tts-voice-name-pudge_dota_2 = Pudge
tts-voice-name-queen_of_pain_dota_2 = Queen Of Pain
tts-voice-name-razor_dota_2 = Razor
tts-voice-name-riki_dota_2 = Riki
tts-voice-name-rubick_dota_2 = Rubick
tts-voice-name-sand_king_dota_2 = Sand King
tts-voice-name-shadow_fiend_dota_2 = Shadow Fiend
tts-voice-name-shadow_shaman_dota_2 = Shadow Shaman
tts-voice-name-skywrath_mage_dota_2 = Skywrath Mage
tts-voice-name-slardar_dota_2 = Slardar
tts-voice-name-slark_dota_2 = Slark
tts-voice-name-spirit_breaker_dota_2 = Spirit Breaker
tts-voice-name-storm_spirit_dota_2 = Storm Spirit
tts-voice-name-sven_dota_2 = Sven
tts-voice-name-templar_assassin_dota_2 = Templar Assassin
tts-voice-name-tidehunter_dota_2 = Tidehunter
tts-voice-name-treant_protector_dota_2 = Treant Protector
tts-voice-name-underlord_dota_2 = Underlord
tts-voice-name-ursa_dota_2 = Ursa
tts-voice-name-windranger_dota_2 = Windranger
tts-voice-name-winter_wyvern_dota_2 = Winter Wyvern
tts-voice-name-witch_doctor_dota_2 = Witch Doctor
tts-voice-name-wraith_king_dota_2 = Wraith King
tts-voice-name-zeus_dota_2 = Zeus
tts-voice-name-mita = Mita
tts-voice-name-mitadream = Sleepy Mita
tts-voice-name-mitaghost = Ghost Mita
tts-voice-name-mitakind = Kind Mita
tts-voice-name-mitashorthairs = Short-Haired Mita
tts-voice-name-chaos_marines_cultists_dow = Chaos Cultists
tts-voice-name-chaos_marines_dow = Chaos Space Marines
tts-voice-name-chaos_marines_lord_dow = Chaos Lord
tts-voice-name-chaos_marines_sorceror_dow = Chaos Sorcerer
tts-voice-name-dark_eldar_archon_dow = Dark Eldar Archon
tts-voice-name-dark_eldar_mandrake_dow = Dark Eldar Mandrake
tts-voice-name-dark_eldar_warrior_dow = Dark Eldar Warrior
tts-voice-name-dark_eldar_wych_dow = Dark Eldar Wych
tts-voice-name-eldar_dow = Eldar Guardians
tts-voice-name-eldar_farseer_dow = Eldar Farseer
tts-voice-name-eldar_fire_dragon_dow = Eldar Fire Dragon
tts-voice-name-eldar_warlock_dow = Eldar Warlock
tts-voice-name-guard_assassin_dow = Imperial Guard Assassin
tts-voice-name-guard_captain_dow = Imperial Guard Captain
tts-voice-name-guard_commissar_dow = Imperial Guard Commissar
tts-voice-name-guard_enginseer_dow = Imperial Guard Enginseer
tts-voice-name-guard_guardsman_sergeant_dow = Imperial Guard Sergeant
tts-voice-name-guard_heavy_weapons_platoon_dow = Imperial Guard Heavy Weapons Team
tts-voice-name-guard_karskin_dow = Imperial Guard Kasrkin
tts-voice-name-guard_ogryn_dow = Imperial Guard Ogryn
tts-voice-name-guard_priest_dow = Imperial Guard Priest
tts-voice-name-guard_psyker_dow = Imperial Guard Psyker
tts-voice-name-orks_dow = Ork Boyz
tts-voice-name-orks_flashgitznobs_dow = Ork Flash Gitz and Nobz
tts-voice-name-orks_grots_dow = Ork Gretchin
tts-voice-name-orks_warboss_dow = Ork Warboss
tts-voice-name-sisters_battle_sister_dow = Battle Sisters
tts-voice-name-sisters_missionary_dow = Sisters Missionary
tts-voice-name-space_marines_2_dow = Space Marines 2
tts-voice-name-space_marines_chaplain_dow = Space Marines Chaplain
tts-voice-name-space_marines_dow = Space Marines
tts-voice-name-space_marines_force_commander_dow = Space Marines Force Commander
tts-voice-name-space_marines_librarian_dow = Space Marines Librarian
tts-voice-name-tau_ethereal_dow = Tau Ethereal
tts-voice-name-tau_kroot_dow = Tau Kroot
tts-voice-name-tutorial_f_dow = DOW Female Instructor
tts-voice-name-tutorial_m_dow = DOW Male Instructor
tts-voice-name-kingpin = Kingpin
