tts-voice-name-papich = Папич
tts-voice-name-bebey = Бэбэй
tts-voice-name-puchkow = Дмитрий Пучков
tts-voice-name-moriarti = Мориарти
tts-voice-name-charlotte = Шарлотта
tts-voice-name-planya = Планя
tts-voice-name-mana = Мана
tts-voice-name-amina = Амина
tts-voice-name-biden = Джо Байден
tts-voice-name-obama = Барак Обама
tts-voice-name-trump = Дональд Трамп
tts-voice-name-dbkn2 = Добакин
tts-voice-name-xrenoid = Хреноид
tts-voice-name-playboyztv = PlayBoyzTV
tts-voice-name-briman = Уоллес Брин
tts-voice-name-father_grigori = Отец Григорий
tts-voice-name-kleiner = Доктор Кляйнер
tts-voice-name-mossman = Джудит Моссман
tts-voice-name-vance = Илай Вэнс
tts-voice-name-alyx = Аликс Вэнс
tts-voice-name-gman = G-Man
tts-voice-name-barni = Барни Калхун
tts-voice-name-neco = Неко-Арк
tts-voice-name-neco_arc_2 = Неко-Арк 2
tts-voice-name-angry_neco_arc = Злая Неко-Арк
tts-voice-name-villager = Житель
tts-voice-name-squidward = Сквидвард
tts-voice-name-sentrybot = SentryBot
tts-voice-name-moira_brown = Мойра Браун
tts-voice-name-robert_maccready = Робер МакКриди
tts-voice-name-threedog = Тридогнайт
tts-voice-name-threedog_radio = Тридогнайт Радио
tts-voice-name-mister_handy_fl3 = Мистер Помощник
tts-voice-name-mister_gutsy_fl3 = Мистер Храбрец
tts-voice-name-jericho_fl3 = Джерико
tts-voice-name-elder_lyons_fl3 = Старейшина Лайонс
tts-voice-name-sarah_lyons_fl3 = Сара Лайонс
tts-voice-name-colin_moriarty_fl3 = Колин Мориарти
tts-voice-name-john_henry_eden_fl3 = Джон Генри Эдем
tts-voice-name-super_mutant_fl3 = Супер-Мутант
tts-voice-name-polina = Полина Морозова
tts-voice-name-romka = Рома Пятифанов
tts-voice-name-boris_petrov_father_tb = Борис Петров
tts-voice-name-karina_petrova_tb = Карина Петрова
tts-voice-name-kate_smirnova_tb = Катя Смирнова
tts-voice-name-semen_baburin_tb = Семён Бабурин
tts-voice-name-tihonov_tb = Лейтенант Тихонов
tts-voice-name-cicero = Цицерон
tts-voice-name-sheogorath = Шеогорат
tts-voice-name-kodlakwhitemane = Кодлак Белая Грива
tts-voice-name-khajiit = Каджит
tts-voice-name-elenwen = Эленвен
tts-voice-name-emperor = Тит Мид II
tts-voice-name-guard = Стражник
tts-voice-name-hagraven = Ворожея
tts-voice-name-hermaeus_mora = Хермеус Мора
tts-voice-name-nord = Норд
tts-voice-name-ulfric = Ульфрик Буревестник
tts-voice-name-astrid = Астрид
tts-voice-name-maven = Мавен Чёрный Вереск
tts-voice-name-nazir = Назир
tts-voice-name-female_commander = Женщина командир
tts-voice-name-lord_harkon = Лорд Харкон
tts-voice-name-serana = Серана
tts-voice-name-glados = GLaDOS
tts-voice-name-adventure_core = Модуль Приключений
tts-voice-name-fact_core = Модуль Фактов
tts-voice-name-space_core = Модуль Космоса
tts-voice-name-turret_floor = Турель
tts-voice-name-geralt = Геральт из Ривии
tts-voice-name-cirilla = Цирилла
tts-voice-name-cerys = Керис ан Крайт
tts-voice-name-lambert = Ламберт
tts-voice-name-triss = Трисс
tts-voice-name-kovir_nobleman = Ковир Ноблеман
tts-voice-name-zoltan_chivay = Золтан Хивай
tts-voice-name-vesemir = Весемир
tts-voice-name-guillaume_de_launfal = Гильом де Лонфаль
tts-voice-name-philippa_eilhart = Филиппа Эйльхарт
tts-voice-name-ewald_borsodi = Эвальд Борсоди
tts-voice-name-dandelion = Лютик
tts-voice-name-shani = Шани
tts-voice-name-azir = Азир
tts-voice-name-ekko = Экко
tts-voice-name-twitch = Твич
tts-voice-name-ziggs = Зиггс
tts-voice-name-caitlyn = Кэйтлин
tts-voice-name-arthas = Артас Менетил
tts-voice-name-illidan = Иллидан Ярость Бури
tts-voice-name-rexxar = Рексар
tts-voice-name-voljin = Вол'джин
tts-voice-name-bandit = Бандит
tts-voice-name-forester = Лесник
tts-voice-name-sidorovich = Сидорович
tts-voice-name-strelok = Стрелок
tts-voice-name-tracer = Трэйсер
tts-voice-name-soldier = Солдат
tts-voice-name-engineer = Инженер
tts-voice-name-heavy = Хэви
tts-voice-name-medic = Медик
tts-voice-name-demoman = Подрывник
tts-voice-name-sniper = Снайпер
tts-voice-name-spy = Шпион
tts-voice-name-punisher = Каратель
tts-voice-name-johnny = Джонни Сильверхенд
tts-voice-name-panam = Панам Палмер
tts-voice-name-v_female = Ви
tts-voice-name-judy = Джуди Альварес
tts-voice-name-mitch = Митч Андерсон
tts-voice-name-skippy = Скиппи
tts-voice-name-jackie = Джеки Уэллс
tts-voice-name-maiko = Майко Маэда
tts-voice-name-brendan = Брендан
tts-voice-name-nancy_hartley = Нэнси Хартли
tts-voice-name-oswald_forrest = Освальд Форрест
tts-voice-name-steve = Стив Санчес
tts-voice-name-dornan = Сержант Дорнан
tts-voice-name-officer_enclave = Офицер Анклава
tts-voice-name-richardson = Дик Ричардсон
tts-voice-name-butch = Бутч Харрис
tts-voice-name-marcus = Маркус
tts-voice-name-sulik = Сулик
tts-voice-name-myron = Майрон
tts-voice-name-good_thalya = Добрая Талия
tts-voice-name-evil_thalya = Злая Талия
tts-voice-name-narrator_d3 = Рассказчик
tts-voice-name-dude = Чувак
tts-voice-name-anduin = Андуин Ринн
tts-voice-name-brukan = Бру'кан
tts-voice-name-garrosh = Гаррош Адский Крик
tts-voice-name-jaina = Джайна Праудмур
tts-voice-name-uther_hs = Утер Светоносный
tts-voice-name-adjutant = Адъютант
tts-voice-name-hanson = Ариэль Хэнсон
tts-voice-name-bralik = Бралик
tts-voice-name-horner = Мэтт Хорнер
tts-voice-name-tosh = Габриэль Тош
tts-voice-name-tychus = Тайкус Финдли
tts-voice-name-amitkakkar = Амит Таккар
tts-voice-name-eleazarfig = Элеазар Фиг
tts-voice-name-ernielark = Эрни Ларк
tts-voice-name-ignatiaflootravel = Игнатия Уайлдсмит
tts-voice-name-lodgok = Лодгок
tts-voice-name-phineasblack = Финеас Найджелус Блэк
tts-voice-name-ranrak = Ранрок
tts-voice-name-victorrookwood = Виктор Руквуд
tts-voice-name-zenobianoke = Зенобия Ноук
tts-voice-name-gladwinmoon = Глэдвин Мун
tts-voice-name-matildaweasley = Матильда Уизли
tts-voice-name-natsaionai = Натсай Онай
tts-voice-name-ominisgaunt = Оминис Мракс
tts-voice-name-poppysweeting = Поппи Добринг
tts-voice-name-generic_goblin_c = Гоблин В
tts-voice-name-dinah_hecat = Дина Гекат
tts-voice-name-aesop_sharp = Эзоп Шарп
tts-voice-name-abraham_ronen = Абрахам Ронен
tts-voice-name-samantha_dale = Саманта Дейл
tts-voice-name-sirona_ryan = Сирона Райан
tts-voice-name-sophronia_franklin = Софрония Франклин
tts-voice-name-everett_clopton = Эверетт Клоптон
tts-voice-name-generic_goblin_b = Гоблин Б
tts-voice-name-sanctuary_house_elf = Домовой эльф из святилища
tts-voice-name-abaddon_dota_2 = Abaddon
tts-voice-name-alchemist_dota_2 = Achemist
tts-voice-name-anti-mage_dota_2 = Anti-Mage
tts-voice-name-arc_warden_dota_2 = Arc Warden
tts-voice-name-batrider_dota_2 = Batrider
tts-voice-name-bloodseeker_dota_2 = Bloodseeker
tts-voice-name-bounty_hunter_dota_2 = Bounty Hunter
tts-voice-name-bristleback_dota_2 = Bristleback
tts-voice-name-broodmother_dota_2 = Broodmother
tts-voice-name-centaur_warrunner_dota_2 = Centaur Warrunner
tts-voice-name-clinkz_dota_2 = Clinkz
tts-voice-name-clockwerk_dota_2 = Clockwerk
tts-voice-name-crystal_maiden_dota_2 = Crystal Maiden
tts-voice-name-dazzle_dota_2 = Dazzle
tts-voice-name-disruptor_dota_2 = Disruptor
tts-voice-name-doom_dota_2 = Doom
tts-voice-name-dragon_knight_dota_2 = Dragon Knight
tts-voice-name-dragon_knight_dragon_dota_2 = Dragon Knight Dragon
tts-voice-name-drow_ranger_dota_2 = Drow Ranger
tts-voice-name-earthshaker_dota_2 = Earthshaker
tts-voice-name-ember_spirit_dota_2 = Ember Spirit
tts-voice-name-enigma_dota_2 = Enigma
tts-voice-name-gyrocopter_dota_2 = Gyrocopter
tts-voice-name-huskar_dota_2 = Huskar
tts-voice-name-invoker_dota_2 = Invoker
tts-voice-name-juggernaut_dota_2 = Juggernaut
tts-voice-name-keeper_of_the_light_dota_2 = Keeper Of The Light
tts-voice-name-kunkka_dota_2 = Kunkka
tts-voice-name-legion_commander_demon_dota_2 = Legion Commander Demon
tts-voice-name-legion_commander_dota_2 = Legion Commander
tts-voice-name-lich_dota_2 = Lich
tts-voice-name-lina_dota_2 = Lina
tts-voice-name-luna_dota_2 = Luna
tts-voice-name-lycan_dota_2 = Lycan
tts-voice-name-lycan_wolf_dota_2 = Lycan Wolf
tts-voice-name-meepo_dota_2 = Meepo
tts-voice-name-mirana_dota_2 = Mirana
tts-voice-name-monkey_king_crown_dota_2 = Monkey King Crown
tts-voice-name-monkey_king_dota_2 = Monkey King
tts-voice-name-necrophos_dota_2 = Necrophos
tts-voice-name-nyx_assassin_dota_2 = Nyx Assassin
tts-voice-name-omniknight_dota_2 = Omniknight
tts-voice-name-outworld_destroyer_dota_2 = Outworld Destroyer
tts-voice-name-phantom_assassin_arcana_dota_2 = Phantom Assassin Arcana
tts-voice-name-phantom_assassin_dota_2 = Phantom Assassin
tts-voice-name-phantom_lancer_dota_2 = Phantom Lancer
tts-voice-name-pudge_dota_2 = Pudge
tts-voice-name-queen_of_pain_dota_2 = Queen Of Pain
tts-voice-name-razor_dota_2 = Razor
tts-voice-name-riki_dota_2 = Riki
tts-voice-name-rubick_dota_2 = Rubick
tts-voice-name-sand_king_dota_2 = Sand King
tts-voice-name-shadow_fiend_dota_2 = Shadow Fiend
tts-voice-name-shadow_shaman_dota_2 = Shadow Shaman
tts-voice-name-skywrath_mage_dota_2 = Skywrath Mage
tts-voice-name-slardar_dota_2 = Slardar
tts-voice-name-slark_dota_2 = Slark
tts-voice-name-spirit_breaker_dota_2 = Spirit Breaker
tts-voice-name-storm_spirit_dota_2 = Storm Spirit
tts-voice-name-sven_dota_2 = Sven
tts-voice-name-templar_assassin_dota_2 = Templar Assassin
tts-voice-name-tidehunter_dota_2 = Tidehunter
tts-voice-name-treant_protector_dota_2 = Treant Protector
tts-voice-name-underlord_dota_2 = Underlord
tts-voice-name-ursa_dota_2 = Ursa
tts-voice-name-windranger_dota_2 = Windranger
tts-voice-name-winter_wyvern_dota_2 = Winter Wyvern
tts-voice-name-witch_doctor_dota_2 = Witch Doctor
tts-voice-name-wraith_king_dota_2 = Wraith King
tts-voice-name-zeus_dota_2 = Zeus
tts-voice-name-mita = Мита
tts-voice-name-mitadream = Сонная Мита
tts-voice-name-mitaghost = Мита Призрак
tts-voice-name-mitakind = Добрая Мита
tts-voice-name-mitashorthairs = Коротковолосая Мита
tts-voice-name-chaos_marines_cultists_dow = Культисты Хаоса
tts-voice-name-chaos_marines_dow = Космодесантники Хаоса
tts-voice-name-chaos_marines_lord_dow = Лорд Хаоса
tts-voice-name-chaos_marines_sorceror_dow = Колдун Хаоса
tts-voice-name-dark_eldar_archon_dow = Архон Тёмных Эльдар
tts-voice-name-dark_eldar_mandrake_dow = Мандрагор Тёмных Эльдар
tts-voice-name-dark_eldar_warrior_dow = Воин Тёмных Эльдар
tts-voice-name-dark_eldar_wych_dow = Ведьма Тёмных Эльдар
tts-voice-name-eldar_dow = Стражи Эльдар
tts-voice-name-eldar_farseer_dow = Провидец Эльдар
tts-voice-name-eldar_fire_dragon_dow = Огненный Дракон Эльдар
tts-voice-name-eldar_warlock_dow = Колдун Эльдар
tts-voice-name-guard_assassin_dow = Ассасин Имперской Гвардии
tts-voice-name-guard_captain_dow = Капитан Имперской Гвардии
tts-voice-name-guard_commissar_dow = Комиссар Имперской Гвардии
tts-voice-name-guard_enginseer_dow = Техножрец Имперской Гвардии
tts-voice-name-guard_guardsman_sergeant_dow = Сержант Имперской Гвардии
tts-voice-name-guard_heavy_weapons_platoon_dow = Команда тяжёлого оружия Имперской Гвардии
tts-voice-name-guard_karskin_dow = Касркин Имперской Гвардии
tts-voice-name-guard_ogryn_dow = Огрин Имперской Гвардии
tts-voice-name-guard_priest_dow = Священник Имперской Гвардии
tts-voice-name-guard_psyker_dow = Псайкер Имперской Гвардии
tts-voice-name-orks_dow = Бойзы Орков
tts-voice-name-orks_flashgitznobs_dow = Флэш Гитз и Нобы Орков
tts-voice-name-orks_grots_dow = Гретчины Орков
tts-voice-name-orks_warboss_dow = Варбосс Орков
tts-voice-name-sisters_battle_sister_dow = Сестры Битвы
tts-voice-name-sisters_missionary_dow = Миссионер Сестёр Битвы
tts-voice-name-space_marines_2_dow = Космодесантники 2
tts-voice-name-space_marines_chaplain_dow = Капеллан Космодесантников
tts-voice-name-space_marines_dow = Космодесантники
tts-voice-name-space_marines_force_commander_dow = Командир Сил Космодесантников
tts-voice-name-space_marines_librarian_dow = Библиарий Космодесантников
tts-voice-name-tau_ethereal_dow = Эфирный Тау
tts-voice-name-tau_kroot_dow = Крууты Тау
tts-voice-name-tutorial_f_dow = Инструкторша DOW
tts-voice-name-tutorial_m_dow = Инструктор DOW
tts-voice-name-kingpin = Кингпин
